# abbreviation_full_form_app_demo

AbbreviationDemo2/app/: build.gradle
AbbreviationDemo2/app/src/main/java/com/abbreviationdemo/apis/: AbbreviationAPIs.kt
AbbreviationDemo2/app/src/main/java/com/abbreviationdemo/dependencies/: HttpModule.kt
AbbreviationDemo2/app/src/main/java/com/abbreviationdemo/models/: AbbreviationManager.kt
AbbreviationDemo2/app/src/main/java/com/abbreviationdemo/uis/: HomeFragment.kt
AbbreviationDemo2/app/src/main/java/com/abbreviationdemo/viewmodels/: HomeViewModel.kt
